{
  "_comment": "story_gen.py の設定ファイル。このJSONを編集して動作を制御する。",

  "title": "触手の迷宮",
  "webui_url": "http://localhost:7860",
  "output_dir": "./story_output",

  "base": {
    "_comment": "全シーン共通のベース設定。steps/cfg_scaleはここだけで設定する。",
    "steps": 40,
    "cfg_scale": 4.5,
    "sampler_name": "Res Multistep",
    "scheduler": "Simple",
    "width": 1152,
    "height": 896,
    "clip_skip": 2,
    "restore_faces": false,
    "tiling": false
  },

  "hires": {
    "enabled": false,
    "_comment_enabled": "true にすると Hires.fix が有効になる。時間が大幅に増加する。",

    "upscaler": "R-ESRGAN 4x+ Anime6B",
    "_comment_upscaler": "選択肢: 'R-ESRGAN 4x+ Anime6B' / '4x-UltraSharp' / 'Latent' / 'Latent (nearest)' / 'ESRGAN_4x' / 'SwinIR 4x'",

    "hr_scale": 1.4,
    "_comment_hr_scale": "アップスケール倍率。1.5 = 512x768 → 768x1152。2.0だと重い。",

    "hr_steps": 5,
    "_comment_hr_steps": "Hires.fix のステップ数。0にすると1stパスと同じ値を使用。推奨: 10〜20",

    "denoising_strength": 0.25,
    "_comment_denoising": "0.3〜0.5が自然。低いほど元画像を維持。高いほど再描画される。"
  },

  "quality": "year 2025 , latest, best quality, highres, absurdres, score_8, score_9, (thin and delicate lineart:0.5), @yuugen, (@eightman:0.9), @toi8, (@sos adult:0.7), @ie , @herio, (@yabuki kentarou:0.7), (the hand-drawn artisan feel. sharp focus on facial expressions:0.9) , (thin and delicate lineart:0.6)",

  "negative": "worst quality, lowres, low quality, score_1, score_2, score_3, western comics style, 1970s, 1980s, 1990s , 2000s , 2010s , shiny skin, shiny hair , shiny clothes, blurry, jpeg artifacts, signature, sepia, unfinished, work-in-progress, disembodied, dark theme, (saturated:1.1), anime screenshot, cel rendering, nose blush, painting , monochrome, greyscale, thick lineart, partially colored, outside border, messy lines, blurry background, chibi, wide mouth, no nose, extra fingers, fused fingers, missing fingers , bad anatomy, disfigured, mutated , muddy colors , flat color, shiny skin, shiny clothes, shiny swimsuit, shiny legwear, shiny hair , high contrast, normal quality, lowres, 3d, realistic, photorealistic, watermark, bad hands, deformed hands, extra fingers, mutated hands, malformed limbs, too many fingers",

  // character_variants: 全身/上半身/後ろ の3バリアント
  // シーンの char_type で使用するバリアント名（文字列 or リスト）を指定する
  // リスト指定の場合は1枚ごとにランダム選択される
  "character_variants": {
    "full":  "TODO: キャラプロンプト, full body",
    "upper": "TODO: キャラプロンプト, upper body",
    "back":  "TODO: キャラプロンプト, from behind, ass"
  },

  // expressions: 表情プロンプト集
  // シーンの expressions リストで使用する表情名を指定する
  // 1枚ごとにリストの中からランダム選択される
  "expressions": {
    "normal":    "closed mouth",
    "surprised": "open mouth, surprised, wide eyes",
    "scared":    "tearing up, scared expression, trembling",
    "resist":    "clenched teeth, tears, glaring",
    "pleasure":  "half-closed eyes, blush, heavy breathing",
    "ahegao":    "ahegao, rolled eyes, drooling, tongue out",
    "broken":    "empty eyes, blank stare, drooling"
  },

  "scenes": [
    {
      "name":       "act0_cover",
      "label":      "表紙",
      "folder":     "cover",
      "count":      3,
      "seed":       -1,
      "char_type":  ["full", "upper"],
      "expressions": ["scared", "resist"],
      "tone":       "",
      "prompt_dp":  "TODO: 表紙用プロンプト"
    },
    {
      "name":       "act1_intro",
      "label":      "導入 - 日常→発見",
      "folder":     "main",
      "count":      13,
      "seed":       -1,
      "char_type":  ["full", "upper"],
      "expressions": ["normal", "surprised", "scared"],
      "tone":       "",
      "prompt_dp":  "TODO: 導入プロンプト"
    },
    {
      "name":       "act2_wrap",
      "label":      "軽い拘束・絡まり",
      "folder":     "main",
      "count":      22,
      "seed":       -1,
      "char_type":  ["full", "upper", "back"],
      "expressions": ["scared", "resist", "surprised"],
      "tone":       "",
      "prompt_dp":  "TODO: 軽拘束プロンプト"
    },
    {
      "name":       "act3_bind",
      "label":      "本格拘束・固定",
      "folder":     "main",
      "count":      27,
      "seed":       -1,
      "char_type":  ["full", "upper", "back"],
      "expressions": ["resist", "scared", "pleasure"],
      "tone":       "",
      "prompt_dp":  "TODO: 本格拘束プロンプト"
    },
    {
      "name":       "act4_assault",
      "label":      "責め・挿入本番",
      "folder":     "main",
      "count":      27,
      "seed":       -1,
      "char_type":  ["full", "upper", "back"],
      "expressions": ["pleasure", "ahegao", "resist"],
      "tone":       "",
      "prompt_dp":  "TODO: 責めプロンプト"
    },
    {
      "name":       "act5_climax",
      "label":      "絶頂・堕ち",
      "folder":     "main",
      "count":      12,
      "seed":       -1,
      "char_type":  ["full", "upper"],
      "expressions": ["ahegao", "broken", "pleasure"],
      "tone":       "",
      "prompt_dp":  "TODO: 絶頂プロンプト"
    },
    {
      "name":       "act6_diff",
      "label":      "表情差分",
      "folder":     "diff",
      "count":      7,
      "seed":       -1,
      "char_type":  "upper",
      "expressions": ["normal", "surprised", "scared", "resist", "pleasure", "ahegao", "broken"],
      "tone":       "",
      "prompt_dp":  "TODO: 差分プロンプト"
    }
  ],

  "samplers": {
    "_comment": "参考: よく使うサンプラーと相性の良いスケジューラーの組み合わせ",
    "_options": {
      "DPM++ 2M":        ["Karras", "Exponential", "Uniform"],
      "DPM++ SDE":       ["Karras", "Exponential"],
      "DPM++ 2M SDE":    ["Karras", "Exponential"],
      "Euler a":         ["Automatic"],
      "DDIM":            ["Uniform"],
      "UniPC":           ["Karras"]
    }
  }
}
