# pile

<lora:mtu_virusConv2D2.5e-5_BF16:0.8:lbw=MIDD> , mtu virus , multiple views , white background, ( looking at another,  looking to the side:1.2), detail panties, focus panties , panties ,  from below , (ass:1.2)

# 眠り
closed mouth,   expressionless, (close eyes:1.2) , sleeping , lying ,  on bed ,   front  ,  __nsp/my/panties__ , (on back:1.2),  open clothes, shirt , open clothes,   { bra | 1.5::nipples }  ,  { 2::spread legs , ass , focus crotch | upper body | full body } 

# 足広げ
{  nipples | __nsp/my/new_bra__ } ,   panties , on bed , (sitting , spread legs, ass :1.1) , __nsp/my/new_panties__ ,

# 割座 + スカートたくし上げ
panties , on bed , {sitting , wariza | sitting , on chair | standing }  , __nsp/my/panties__ , focus , detail panties { front | from above } , bottomless , (skirt lift,  lifted by self:1.1) , looking at viewer , { in door , on bed | , outdoors, in park , sun light , lens flare | in classroom }

# 膝抱え
(__nsp/my/panties__:1.2) , __nsp/my/new_panties__ , focus panties , detail panties ,  ( knees together , legs closed:1.3) , (front:1.2), { <lora:hugging_own_legs_v0.3:1> hugging own legs | squatting} , smile , laughing , { in door , on bed | , outdoors,  in park , on park bench , sun light , lens flare}

# 立膝
<lora:kneestogetherfeetapart:0.7:lbw=MIDD> , knees together feet apart, sitting, __nsp/my/new_panties__  , __nsp/my/panties__ ,  pantyshot

### 横向きにお尻
 <lora:SidewayAss:0.7:lbw=MIDD> , sidewayassms , (__nsp/my/panties__:1.2) , __nsp/my/new_panties__ , ass ,hand on own ass


# 階段下から盗撮
  climb the stairs ,   looking at viewer, embarrassed,    from behind ,  from below,   <lora:school_stairs_v0.5:0.8> , school stairs <lora:skirt_tug_v0.1:1> , skirt tug , embarrassed,  (panties:1.3), 

##　真下
 standing  , (spread legs:1.3),   floral pattern embroidery panties ,   __nsp/my/panties__ , (focus crotch:1.4)  ,  bow panties ,  (detail panties:1.2) , narrow waist ,  (Directly below:1.3) , (from below:1.2) ,  bottomless , (skirt lift,  lifted by self:1.1) , looking at viewer ,  embarrassed,  upper body,  (headless , body only:1.2) 

## 後ろから
{ embarrassed , light smile | smile } , face down , ( sheets grab |  pillow hug ),  lying ,  on bed ,   __nsp/my/panties__ , from behind ,  ass ,   { full body } ,  nude 

## suke

## 見下ろし
looking down ,  face down , ceiling , in hotel,  crossed arms,  frown , (from below:1.2),  __nsp/my/new_panties__ , (directory below:1.2) , sitting ,  on chair , spread legs , disgust , embarrassed,  front , pov ,  


## 冒険中


### 雨
cry , sad   , shirt , outdoors,  wet,  rain , water drop,  { from side | front | from above   } ,  blush ,  spoken exclamation mark,  upper body,  bra , (cloudy sky:1.2), lightning,  lightning bolt symbol,   sweat,  sweatdrop,  wet clothes,  wet hair,  wet shirt ,  <lora:sukebra(bsb&fsb):1> , fsb , frosuke

### 宿屋
 lying , on bed , sleeping,  closed eyes,  on back , skirt lift,  panties

## 後ろ風
 from behind , wind ,  skirt lift,  panties  , surprised,  ! , spoken exclamation mark,   dungeon , in cave ,

## たくし上げ

panties , on bed , {sitting , wariza | sitting , on bench | standing }  , __nsp/my/panties__ , focus , detail panties { front | from above } , bottomless , (skirt lift,  lifted by self:1.1) , looking at viewer 

## ベッド　横になる
{ on grass  , night , campfire , moon , embarrassed , nose blush   |  smile , on bed  } , lying , arms on breasts,   from from above,  <lora:legslyside:0.9>  , { light pink | light  blue }  panties 

## ダンジョン、街 探索中
 {frown  ,  dungeon , in cave | frown , forest  | smile ,  in street  }  , praying , closed eyes,  wind lift,  wind ,   dungeon , { from below | from below,  from behind ,  ass }  , panties , looking at another,  looking to the side, walking,  

### 割座 上半身ブラ

(open clothes:1.2) , { (__nsp/my/new_bra__:1.1) | nipples }  ,  __nsp/my/panties__ , smile ,  indoors, nude ,  front , {full body | 2::bottomless,  } , { 2::wariza , sitting , on floor, in hotel ,   | standing  }  , front  ,  panties pov , <lora:covering_breasts_v0.1:1>  (covering breasts:1.3)  , arms on breasts, 

### 椅子座り
looking down , face down , ceiling , arms on knee , (from below:1.2), (panties:1.3) , sitting , on chair , front , ?, spoken question mark , head tilt , smile ,

## 胸寄せ
 <lora:breasts_squeezed_together_v0.2:1> , { 2::breasts squeezed together | 2::v arms | hands on own chest } , upper body,  { 2:: from below |   cowboy shot }  , (open clothes:1.2) , { (__nsp/my/new_bra__:1.1) | nipples } ,  from above,  looking at viewer,  embarrassed,  laughing,   smile ,  color pencil drawing,  large breasts,  indoors,   { in hotel  | in classroom } 

## 四つん這い
all fours,  on bed , { (open clothes:1.2), open jacket,  {  __nsp/my/new_bra__ | nipples }  ,  front , leaning forward,  | from behind } ,  __nsp/my/panties__ , indoors,  

## 寄せ
open clothes,  { __nsp/my/new_bra__ | nipples }  ,  <lora:breasts_squeezed_together_v0.2:1> , { 2::breasts squeezed together | 2::v arms | hands on own chest } , {upper body | all fours ,  doggystyle } , { 2:: from below |  cowboy shot } ,  looking at viewer , on bed , in door, 

## 寝ている
 sleepy,  on bed , closed eyes,  { light pink bra | light blue bra } ,  <lora:ONS:1:lbw=IND> , ONS   , from behind , lying , bra , smile , pillow hug, 

## 添い寝
 on bed ,  { light pink bra | light blue bra } ,  bra , smile , pillow hug,  <lora:soine:1:lbw=IND>, soine, bed, pillow, lying, on side, upper body,  

 ## 見下ろし
 looking down ,  face down , ceiling , in hotel,  crossed arms,  frown , (from below:1.2),  __nsp/my/new_panties__ , (directory below:1.2) , sitting ,  on chair , spread legs , disgust , embarrassed,  front ,   

### 怒られ

 miniskirt, angry , crossed arms,  disgust,   BREAK   looking down ,  face down , ceiling , in door ,  crossed arms,  frown , (from below:1.2),  __nsp/my/new_panties__ , (directory below:1.2) , sitting ,  on chair , spread legs , disgust , embarrassed,  front ,   (spoken ellipsis:1.2), <lora:sukebra(bsb&fsb):1> , fsb , frosuke 

angry , crossed arms,  disgust,   BREAK   looking down ,  face down , ceiling , in door ,  crossed arms,  frown , (from below:1.2),  __nsp/my/new_panties__ , in  classroom , wind,  skirt lift,   , (directory below:1.2) , standing ,  contemporary ,  disgust , front ,   (spoken ellipsis:1.2), <lora:sukebra(bsb&fsb):1> , fsb , frosuke  

## 着替え

<lora:covering_breasts_v0.1:1> , (covering crotch:1.1), (covering breasts:1.1)  ,  standing ,  indoors ,  { bottomless |  upper body } , bra , panties 

## 透けブラ

{ standing | sitting  on chair | wariza , on floor }  , ? , spoken question mark,  <lora:sukebra(bsb&fsb):1> , fsb , frosuke , upper body,  __nsp/my/angle__

## 立ち
looking at viewer , large breasts  , from above,  arms on hips,   in  classroom , standing  ,  contemporary ,   (spoken ellipsis:1.2), <lora:sukebra(bsb&fsb):1> , fsb , frosuke  , close contact, angry , disgust 

## ブラ見せ
 __nsp/my/new_bra__  ,  looking at viewer , large breasts  ,  <lora:SLPP:0.4:lbw=MIDD> , SLPP, shirt lift, pants pull, bra , panties , disgust , frown , upper body, __nsp/my/angle__ , arms behind hip, 

## また広げ
 open clothes, { __nsp/my/new_bra__ | nipples }  ,  lying  , on bed ,  spread legs,  { focus vaginal , spread pussy,  |   2::__nsp/my/new_panties__ }  ,  heavy breathing, open mouth, nose blush , indoors, 


## オナ
### 通常

<lora:female_masturbation_v0.5:0.7> , 1girl , female masturbation, { open eyes  | one eye closed | closed eyes }  { spread legs | wariza | lying , on stomach } , on bed , pussy, orgasm, female orgasm, pussy juice, nose blush, ,  { closed mouth | open mouth }  , sweat,  __nsp/my/angle__ , { own breast grab | sweat }  , (trembling:1.5), 

 ### パンツオナ

 sitting ,  on bed , nose blush,  ecstasy, heavy breathing,  upper body,  (looking at another,  looking to the side,  looking away:1.1),  hands on crotch , <lora:hand_in_panties_v0.82:1> , hand in panties , indoors,  hotel room, __nsp/my/angle__ , { own breast grab | sweat }  , (trembling:1.5), 

### 枕オナ
<lora:pillow_sex_v0.3:1> 1girl, crotch rub, pillow humping,  pussy, orgasm, female orgasm, pussy juice, nose blush, closed mouth , sweat, { own breast grab | sweat } , { own breast grab | sweat }  , (trembling:1.5), 

### フィニッシュ
<lora:female_masturbation_v0.5:0.7> , 1girl , female masturbation, { open eyes  | one eye closed | closed eyes }  , { 3::spread legs | wariza }  , on bed , pussy, ahegao , pussy juice, nose blush, ,  { closed mouth | open mouth }  , sweat,  __nsp/my/angle__ , { own breast grab | sweat }  , (trembling:1.5), 


## 角オナ

<lora:table_humping_v0.1:1lbw=MIDD>  table humping, crotch rub, office, white panties, skirt lift, lanyard, table, lifting, suggestive fluid, face down , looking at another,  looking to the side,  female orgasm,  panties, lifted by self,   embarrassed,  orgasm,  ecstasy,  nose blush,   { own breast grab | sweat }  , (trembling:1.5), 

## 手コキ　512 * 512
orgasm, female orgasm, heavy breathing,   <lora:cuddling_handjob_v0.1b:0.9> , cuddling handjob  , 1boy , penis , penis grab , { cum shot | heavy breathing } , { open mouth | closed mouth } , (motion lines:1.4),  on bed ,  lying , 

## 横フェラ
 <lora:foreskin_insertion_v0.4:1:lbw=MIDD> foreskin insertion , female orgasm, foreskin insertion, from side, sitting ,  1boy , fellatio, heavy breathing ,  pov, from side , penis , penis grab , { cum shot | heavy breathing } ,  looking up , face up, 

 ## 横フェラ
